
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../gestion_productos/">
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>Gestión de pedidos 📦 - Documentación de PrestaShop</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gestion-de-pedidos" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Documentación de PrestaShop" class="md-header__button md-logo" aria-label="Documentación de PrestaShop" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentación de PrestaShop
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Gestión de pedidos 📦
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Documentación de PrestaShop" class="md-nav__button md-logo" aria-label="Documentación de PrestaShop" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Documentación de PrestaShop
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🏡 Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    🛒 Vender
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            🛒 Vender
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Gestión de pedidos 📦
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Gestión de pedidos 📦
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#funcionalidades-principales" class="md-nav__link">
    <span class="md-ellipsis">
      ⚙️ Funcionalidades Principales
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crear-un-pedido" class="md-nav__link">
    <span class="md-ellipsis">
      ➕ Crear un pedido
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ver-los-detalles-de-un-pedido" class="md-nav__link">
    <span class="md-ellipsis">
      🔍 Ver los detalles de un pedido
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modificar-el-pedido" class="md-nav__link">
    <span class="md-ellipsis">
      ✏️ Modificar el pedido
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anadir-un-producto" class="md-nav__link">
    <span class="md-ellipsis">
      ➕ Añadir un producto
    </span>
  </a>
  
    <nav class="md-nav" aria-label="➕ Añadir un producto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eliminar-un-producto" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ Eliminar un producto
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editar-los-detalles-de-un-pedido" class="md-nav__link">
    <span class="md-ellipsis">
      📝 Editar los detalles de un pedido
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📝 Editar los detalles de un pedido">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estado-del-pedido" class="md-nav__link">
    <span class="md-ellipsis">
      📋 Estado del pedido
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#botones-de-accion" class="md-nav__link">
    <span class="md-ellipsis">
      🔘 Botones de acción
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentos" class="md-nav__link">
    <span class="md-ellipsis">
      📄 Documentos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transporte" class="md-nav__link">
    <span class="md-ellipsis">
      🚚 Transporte
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#direccion-de-envio" class="md-nav__link">
    <span class="md-ellipsis">
      📍 Dirección de envío
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#direccion-de-facturacion" class="md-nav__link">
    <span class="md-ellipsis">
      💳 Dirección de facturación
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#descuento" class="md-nav__link">
    <span class="md-ellipsis">
      🎁 Descuento
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adjuntar-un-mensaje-al-pedido" class="md-nav__link">
    <span class="md-ellipsis">
      📬 Adjuntar un mensaje al pedido
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📬 Adjuntar un mensaje al pedido">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opciones-para-los-mensajes" class="md-nav__link">
    <span class="md-ellipsis">
      🛠️ Opciones para los mensajes:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acciones" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 Acciones:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gestion_productos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestión de productos 🛍️
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gestion_clientes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestión de clientes 👥
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../atencion_cliente/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Atención al cliente 💬
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../estadisticas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Estadísticas 📊
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#funcionalidades-principales" class="md-nav__link">
    <span class="md-ellipsis">
      ⚙️ Funcionalidades Principales
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crear-un-pedido" class="md-nav__link">
    <span class="md-ellipsis">
      ➕ Crear un pedido
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ver-los-detalles-de-un-pedido" class="md-nav__link">
    <span class="md-ellipsis">
      🔍 Ver los detalles de un pedido
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modificar-el-pedido" class="md-nav__link">
    <span class="md-ellipsis">
      ✏️ Modificar el pedido
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anadir-un-producto" class="md-nav__link">
    <span class="md-ellipsis">
      ➕ Añadir un producto
    </span>
  </a>
  
    <nav class="md-nav" aria-label="➕ Añadir un producto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eliminar-un-producto" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ Eliminar un producto
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editar-los-detalles-de-un-pedido" class="md-nav__link">
    <span class="md-ellipsis">
      📝 Editar los detalles de un pedido
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📝 Editar los detalles de un pedido">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estado-del-pedido" class="md-nav__link">
    <span class="md-ellipsis">
      📋 Estado del pedido
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#botones-de-accion" class="md-nav__link">
    <span class="md-ellipsis">
      🔘 Botones de acción
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentos" class="md-nav__link">
    <span class="md-ellipsis">
      📄 Documentos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transporte" class="md-nav__link">
    <span class="md-ellipsis">
      🚚 Transporte
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#direccion-de-envio" class="md-nav__link">
    <span class="md-ellipsis">
      📍 Dirección de envío
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#direccion-de-facturacion" class="md-nav__link">
    <span class="md-ellipsis">
      💳 Dirección de facturación
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#descuento" class="md-nav__link">
    <span class="md-ellipsis">
      🎁 Descuento
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adjuntar-un-mensaje-al-pedido" class="md-nav__link">
    <span class="md-ellipsis">
      📬 Adjuntar un mensaje al pedido
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📬 Adjuntar un mensaje al pedido">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opciones-para-los-mensajes" class="md-nav__link">
    <span class="md-ellipsis">
      🛠️ Opciones para los mensajes:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acciones" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 Acciones:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p><a href="../#prestashop-doc">⬅️ Volver</a> <!-- Enlace de regreso --></p>
<h1 id="gestion-de-pedidos">Gestión de pedidos 📦</h1>
<hr />
<p>La página de <strong>Pedidos</strong>, accesible desde el menú principal, muestra toda la información relacionada con las ventas de tu tienda. Los pedidos se organizan por fecha, desde el más reciente hasta el más antiguo.</p>
<h2 id="funcionalidades-principales">⚙️ Funcionalidades Principales <a href="funcionalidades-principales" id="funcionalidades-principales"></a></h2>
<hr />
<ul>
<li><strong>Filtrar pedidos</strong>: Usa el campo de búsqueda en la parte superior para encontrar pedidos específicos. Por ejemplo, escribe "Doe" en el campo <strong>Cliente</strong> y haz clic en <strong>Filtrar</strong>.</li>
<li><strong>Exportar pedidos</strong>: Descarga la lista completa de pedidos haciendo clic en <strong>Exportar</strong> en la barra superior.</li>
</ul>
<blockquote>
<p><strong>Nota importante</strong>: No se pueden <strong>eliminar pedidos</strong> en PrestaShop debido a regulaciones legales en Europa.</p>
<p><strong>Recordatorio</strong>: PrestaShop <strong>no permite importar pedidos</strong>.</p>
</blockquote>
<p><a href="../assets/Vender_01_001.png"><img alt="Captura de gestión de pedidos" src="../assets/Vender_01_001.png" /></a></p>
<h2 id="crear-un-pedido">➕ Crear un pedido <a href="pedidos-crearunpedido" id="pedidos-crearunpedido"></a></h2>
<hr />
<p>PrestaShop permite crear un pedido desde el back-office, útil cuando un cliente necesita ayuda para completar su compra.</p>
<ol>
<li><strong>Añadir nuevo pedido</strong>: Haz clic en "Añadir nuevo pedido" y busca al cliente por nombre, apellido o email. Si el cliente no tiene cuenta, usa el botón "Añadir cliente" para crear una nueva.</li>
<li><strong>Seleccionar dirección</strong>: Asegúrate de registrar la dirección del cliente. Usa "Añadir nueva dirección" si es necesario.</li>
<li><strong>Elegir productos</strong>: Busca productos y agrégalos al carrito. Puedes elegir combinaciones de productos y ver el stock disponible para informar al cliente.</li>
<li><strong>Aplicar descuento</strong>: Añade un cupón de descuento o crea uno nuevo si es necesario.</li>
<li><strong>Dirección de envío y facturación</strong>: Selecciona las direcciones para el envío y la facturación, o crea nuevas según sea necesario.</li>
</ol>
<h2 id="ver-los-detalles-de-un-pedido">🔍 Ver los detalles de un pedido <a href="pedidos-verdetalles" id="pedidos-verdetalles"></a></h2>
<hr />
<p>Para revisar un pedido, ve a la página "Pedidos" y haz clic en el pedido o en el botón de su derecha. Esto abrirá la página completa de detalles del pedido.</p>
<p><strong>En esta página verás:</strong></p>
<ul>
<li><strong>Información del pedido</strong> (a la izquierda):<ul>
<li>Estado e historial.</li>
<li>Información de envío: peso total y método de transporte elegido.</li>
</ul>
</li>
<li><strong>Información del cliente</strong> (a la derecha):<ul>
<li>Nombre e historial de compra.</li>
<li>Nota privada, si existe.</li>
<li>Dirección de envío y facturación (con un mapa aproximado).</li>
</ul>
</li>
<li><strong>Otros detalles</strong>:<ul>
<li>Método de pago, costo de productos y gastos de envío.</li>
<li>Información de los productos pedidos.</li>
</ul>
</li>
</ul>
<h2 id="modificar-el-pedido">✏️ Modificar el pedido <a href="pedidos-modificarpedido" id="pedidos-modificarpedido"></a></h2>
<hr />
<p>Los pedidos pueden ser ajustados antes de enviarse. Esto es útil si necesitas cambiar algo, como un producto agotado o una solicitud especial del cliente.</p>
<h2 id="anadir-un-producto">➕ Añadir un producto</h2>
<p>En la parte inferior de la lista de <strong>Productos</strong> comprados por el cliente en el pedido, encontrarás el botón <strong>Añadir un producto</strong> para agregar nuevos productos al pedido.</p>
<ol>
<li><strong>Buscar el producto</strong>: Escribe las primeras letras del nombre del producto en el campo de búsqueda y selecciona el producto deseado. </li>
<li><strong>Seleccionar combinaciones</strong> (si aplica): Si el producto tiene combinaciones, selecciona la adecuada para que el precio se ajuste automáticamente.</li>
<li><strong>Establecer cantidad</strong>: Indica la cantidad y haz clic en <strong>Añadir producto</strong> para incluirlo en el pedido.</li>
</ol>
<blockquote>
<p>Nota: No puedes añadir más cantidad de un producto de la que hay disponible en el inventario.</p>
</blockquote>
<h3 id="eliminar-un-producto">❌ Eliminar un producto</h3>
<p>Si necesitas eliminar un producto del pedido, accede a la lista de productos y utiliza la acción <strong>Eliminar</strong> o la opción <strong>Modificar</strong> para reducir la cantidad.</p>
<ol>
<li><strong>Eliminar o ajustar cantidad</strong>: Si solo deseas reducir la cantidad de un producto, usa <strong>Modificar</strong> en lugar de eliminarlo por completo.</li>
<li><strong>Confirmar eliminación</strong>: Haz clic en <strong>Cancelar</strong> para guardar los cambios en la modificación del pedido.</li>
</ol>
<h2 id="editar-los-detalles-de-un-pedido">📝 Editar los detalles de un pedido <a href="pedidos-editardetalles" id="pedidos-editardetalles"></a></h2>
<hr />
<p>Puedes actualizar o corregir detalles en varias secciones del pedido según lo necesites.</p>
<h3 id="estado-del-pedido">📋 Estado del pedido <a href="pedidos-editardetalles-estadodepedido" id="pedidos-editardetalles-estadodepedido"></a></h3>
<p>El estado del pedido ayuda a seguir el proceso de cada pedido. Cambiar el estado afecta las funcionalidades y notificaciones.</p>
<p>Principales estados de pedido:
- <strong>Pago en espera</strong> (por transferencia, cheque, PayPal).
- <strong>Preparación en curso</strong>
- <strong>Enviado</strong>
- <strong>Entregado</strong>
- <strong>Reembolsado</strong>
- <strong>Cancelado</strong></p>
<p>Cada cambio de estado se registra automáticamente. También puedes reenviar notificaciones por correo electrónico al cliente al cambiar el estado.</p>
<h3 id="botones-de-accion">🔘 Botones de acción <a href="pedidos-editardetalles-botonesdeaccion" id="pedidos-editardetalles-botonesdeaccion"></a></h3>
<p>Los botones disponibles varían según el estado del pedido:
- <strong>Reembolso estándar</strong>: Reembolsa el total del pedido si aún no se ha enviado.
- <strong>Reembolso parcial</strong>: Reembolsa parte del pedido por productos devueltos o como compensación.
- <strong>Devolver productos</strong>: Registra productos que han sido devueltos.</p>
<p>Opciones adicionales:
- <strong>Reingresar productos al inventario</strong>: Añade los productos devueltos al stock.
- <strong>Generar factura por abono</strong>: Crea una factura de devolución.
- <strong>Generar cupón de descuento</strong>: Ofrece un cupón para futuras compras.
- <strong>Reembolsar gastos de envío</strong>: Opcional, como gesto para el cliente.</p>
<h3 id="documentos">📄 Documentos <a href="pedidos-editardetalles-documentos" id="pedidos-editardetalles-documentos"></a></h3>
<p>Puedes obtener documentos en PDF para el pedido, como:
- <strong>Imprimir pedido</strong>: Genera el pedido en PDF.
- <strong>Generar factura</strong>: Disponible al marcar el pedido como "Pago aceptado".
- <strong>Comprobante de envío</strong>: Se genera al establecer el estado en "Preparación en curso".</p>
<p>Puedes añadir notas a la factura para el cliente.</p>
<h3 id="transporte">🚚 Transporte <a href="pedidos-editardetalles-transporte" id="pedidos-editardetalles-transporte"></a></h3>
<p>Edita el número de seguimiento en la sección de transporte para reflejar actualizaciones de envío. Haz clic en <strong>Modificar</strong> junto al campo de seguimiento para ingresar el nuevo número.</p>
<h3 id="direccion-de-envio">📍 Dirección de envío <a href="pedidos-editardetalles-envio" id="pedidos-editardetalles-envio"></a></h3>
<p>Modifica la dirección de envío usando el icono <strong>Modificar</strong> o seleccionando otra dirección del cliente registrada. Si necesitas agregar una nueva dirección, hazlo desde el menú <strong>Clientes &gt; Direcciones</strong>.</p>
<h3 id="direccion-de-facturacion">💳 Dirección de facturación <a href="pedidos-editardetalles-facturacion" id="pedidos-editardetalles-facturacion"></a></h3>
<p>Actualiza la dirección de facturación de forma similar a la de envío. Puedes seleccionar una dirección registrada o crear una nueva en <strong>Clientes &gt; Direcciones</strong>.</p>
<h3 id="descuento">🎁 Descuento <a href="pedidos-editardetalles-descuento" id="pedidos-editardetalles-descuento"></a></h3>
<p>Añade un descuento específico al pedido sin utilizar cupones:
1. <strong>Nombre</strong>: Título del descuento visible para el cliente.
2. <strong>Tipo</strong>: Elige entre porcentaje, cantidad o envío gratuito.
3. <strong>Valor</strong>: Establece el valor del descuento.
4. <strong>Factura</strong>: Aplica el descuento a una factura específica o a todas las facturas del pedido.</p>
<p>El descuento se aplica antes de calcular los gastos de envío.</p>
<h2 id="adjuntar-un-mensaje-al-pedido">📬 Adjuntar un mensaje al pedido <a href="pedidos-adjuntarmensajes" id="pedidos-editardetalles-adjuntarmensajes"></a></h2>
<hr />
<p>En la sección <strong>Mensajes</strong> (parte derecha de la página), puedes añadir un comentario sobre el pedido para tu equipo.</p>
<p>También puedes optar por enviar el mensaje al cliente, para informarle de cambios, retrasos, o compartirle promociones y ofertas.</p>
<h3 id="opciones-para-los-mensajes">🛠️ Opciones para los mensajes: <a href="pedidos-adjuntarmensajes-opciones" id="pedidos-editardetalles-adjuntarmensajes-opciones"></a></h3>
<ul>
<li>
<p><strong>Seleccionar mensaje estándar</strong>: Si deseas usar un mensaje predefinido, selecciónalo de la lista desplegable. Estos mensajes ahorran tiempo al reutilizar contenido ya escrito. Puedes crear más mensajes predefinidos en <strong>Servicio al cliente &gt; Mensajes predefinidos</strong>.</p>
</li>
<li>
<p><strong>Mostrar al cliente</strong>: Decide si el mensaje es visible solo para tu equipo o también para el cliente.</p>
</li>
<li>
<p><strong>Escribir mensaje</strong>: Si usas un mensaje predefinido, aparecerá aquí. Si no, puedes escribir directamente en este campo.</p>
</li>
</ul>
<p>El mensaje se guardará en el perfil del cliente y se enviará por correo electrónico si decides hacerlo.</p>
<h3 id="acciones">🚀 Acciones: <a href="pedidos-adjuntarmensajes-acciones" id="pedidos-editardetalles-adjuntarmensajes-acciones"></a></h3>
<ul>
<li><strong>Enviar mensaje</strong>: Haz clic para enviar el mensaje al cliente o guardarlo solo para el equipo.</li>
<li><strong>Mostrar todos los mensajes</strong>: Enlace a la página de <strong>Servicio al cliente</strong> para ver todos los mensajes registrados.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.image.lightbox"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>